# Fullstack_Boilerplate

./: .gitignore  README.md
Nutshell/: Capstone.csproj  Nutshell.csproj  Program.cs  ReferenceSeedingData.sql  Startup.cs  appsettings.json
Nutshell/Controllers/V1/: MessagesController.cs  ReferencesController.cs  SongsController.cs  TitlesController.cs  UserController.cs  ValuesController.cs  WordsController.cs
Nutshell/Data/: ApplicationDbContext.cs
Nutshell/Helpers/: Extensions.cs
Nutshell/Interfaces/: IUserService.cs
Nutshell/Migrations/: 20191022035431_Initial.Designer.cs  20191022035431_Initial.cs  20191209053851_AddingModels.Designer.cs  20191209053851_AddingModels.cs  20191209054026_AddingMoreModels.Designer.cs  20191209054026_AddingMoreModels.cs  20191217195158_addVisablePropertyToWords.Designer.cs  20191217195158_addVisablePropertyToWords.cs  ApplicationDbContextModelSnapshot.cs
Nutshell/Models/Data/: ApplicationUser.cs  CowriterSongRel.cs  Reference.cs  RefreshToken.cs  Song.cs  SongWordRel.cs  Title.cs  TypeOfReference.cs  Word.cs
Nutshell/Models/ViewModels/: ApplicationUserViewModel.cs  AuthenticationResult.cs  ReferenceCreateViewModel.cs  RefreshTokenRequestViewModel.cs  SongCreateViewModel.cs  TitleCreateViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs  WordCreateViewModel.cs
Nutshell/Routes/V1/: Api.cs
Nutshell/Services/: UserService.cs
Nutshell/Settings/: JwtSettings.cs  SwaggerOptions.cs
Nutshell/client/: .gitignore  package-lock.json  package.json
Nutshell/client/public/: index.html
Nutshell/client/src/: App.css  (+2 more)
(+116 files in other folders)
